.css-1nq1qg6 {
    display: none;
    position: fixed;
    bottom: 32px;
    right: 32px;
    background-color: rgb(255, 255, 255);
    z-index: 5;
    border-radius: 8px;
}

.css-j7qwjs {
    display: flex;
    flex-direction: column;
}

.css-yd8sa2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.css-1rkrqyu {
    box-shadow: rgba(103, 110, 144, 0.1) 0px 0px 2px 0px, rgba(103, 110, 144, 0.2) 0px 1px 2px 0px;
    padding: 16px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
}

.css-1m54ko6 {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    border-top: 4px solid rgb(255, 201, 5);
}

.css-15m74ql {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
}

.css-ct9q29 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    gap: 4px;
}


.css-1lae3rt {
    margin: 0px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 500;
    color: rgb(60, 60, 60);
}

.css-ra5w80 {
    display: flex;
    flex-direction: column;
    width: 32px;
    min-width: 32px;
    height: 32px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.css-bmxl2g {
    width: 16px;
    min-width: 16px;
    height: 16px;
    fill: rgb(15, 98, 254);
}

.css-u9rnue {
    padding: 8px 16px 12px;
    border-radius: 4px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgb(247, 247, 247);
    color: rgb(113, 113, 113);
}

.css-ci8vqa {
    margin: 0px;
    letter-spacing: 0.03333em;
    font-family: Roboto, Arial, sans-serif;
    font-size: 0.75em;
    line-height: 1em;
    font-weight: 500;
    text-align: center;
    color: rgb(60, 60, 60);
}

.css-5tt0hk {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin-top: 8px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    column-gap: 16px;
}

.css-1wxaqej {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
}

.css-1cn3yto {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
}

.css-rlbp7t {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px solid transparent;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: none;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: normal;
    text-transform: none;
    height: 48px;
    padding: 0px 24px;
    border-radius: 8px;
    color: rgb(60, 60, 60);
}

.css-rlbp7t {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px solid transparent;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: none;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: normal;
    text-transform: none;
    height: 48px;
    padding: 0px 24px;
    border-radius: 8px;
    color: rgb(60, 60, 60);
}

.css-wdlv19 {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.css-qvjctj {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px solid transparent;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: none;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: normal;
    text-transform: none;
    height: 48px;
    padding: 0px 24px;
    border-radius: 8px;
    color: rgb(60, 60, 60);
}

.css-1l6c7y9 {
    display: inherit;
    margin-right: 8px;
    margin-left: -4px;
}

.css-1l6c7y9 > :nth-of-type(1) {
    font-size: 20px;
}

.css-jcbu1l {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 2.4rem;
    border-radius: 50%;
    padding: 3px;
    border: 1px solid rgb(210, 210, 209);
}

.css-pt151d {
    display: inherit;
    margin-right: -4px;
    margin-left: 8px;
}

.css-pt151d > :nth-of-type(1) {
    font-size: 20px;
}

@media (min-width: 0px)
{
    .css-15m74ql {
        -webkit-box-pack: start;
        justify-content: flex-start;
    }
}

@media (max-width: 899.95px)
{
    .css-1lae3rt {
        font-size: 0.875em;
        line-height: 1.429em;
    }
}

.additionnal-infos-container, .additionnal-infos-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 6px 3px rgba(153,166,250,.1);
    box-sizing: border-box;
    margin: 0 auto 30px;
    padding: 20px 12px 20px 17px;
    width: 100%;
}
.additionnal-infos-container, .additionnal-infos-container {
    font-family: Roboto, sans-serif;
}
.details__title, .details__title {
    align-items: center;
    display: flex;
}.details__title a, .details__title h2, .details__title a, .details__title h2 {
    color: #20458f;
    font-family: roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    margin-bottom: 20px;
    
}.details-list__block.opened, .event__list.opened {
    display: block;
}
.details-list__block, .event__list {
    display: none;
}
.details-list__block.opened {
    display: block;
    padding-left: 0;
}
.details-list__block {
    display: none;
}.details-list__block .item, .event__list .item {
    margin-bottom: 16px;
}
.details-list__block .item {
    margin-bottom: 16px;
}.details-list__block .item .item__date, .event__list .item .item__date {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: #3C3C3C;
    margin-bottom: 8px;
}
.item__label {
    border-color: #3561C6;
}
.details-list__block .item .item__label, .event__list .item .item__label {
    display: flex;
    align-items: center;
    border-left: 4px solid;
    background: #F7F7F7;
    border-radius: 4px;
    padding: 13px 16px 13px 16px;
    font-size: 14px;
    color: #3C3C3C;
}
.particulier .details-list__block .item .item__label, .professionnel .details-list__block .item .item__label {
    border-color: #3561C6;
}
.details-list__block .item .item__label {
    display: flex;
    align-items: center;
    border-left: 4px solid;
    background: #F7F7F7;
    border-radius: 4px;
    padding: 13px 16px 13px 16px;
    font-size: 14px;
    color: #3C3C3C;
}

li{
    list-style-type: none;
}.timeline__informations .more-infos__label, .timeline__informations .more-infos__label {
    color: #20458f;
    font-family: roboto;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    margin-top: 20px;
    padding: 0 10px;
  }h2 {
    color: #20458f;
    font-family: roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
  }
.red {
    border-color: #ED6508!important;
}
.green{
    border-color: #159D2D!important;
}

*, input, button {
     font-family: 'roboto';
}

.submitW{
    background-color: rgb(255, 201, 5);
    color: #3C3C3C;
    padding: 15px 25px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
}

.waki {
    margin-left: 50px;
}

.waki::before{
    content: url('../img/suivre-envoi.d28621a.svg');
    position: absolute;
    margin-left: -50px;
}

.wakinput, .inputhree{
  width: 100%;
  background: #fcfcfc;
  padding: 13px 15px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  margin-top: 14px;
  transition: 0.2s;
  outline: none;
}

.inputhree{
  width: 32.5%;
  margin-left:2px;
  float: left;
  padding:15px 6px; 
  color: grey;
}

.wakinput:focus, .inputhree:focus, .wakinput:hover, .inputhree:hover{
  border-color: #ffc400;
  transition: 0.2s;
}

.wakibutton {
  background-color: #ffc400;
  color: #fff;
  width: 100%;
  padding: 13px 10px;
  border-radius: 4px;
  transition: 0.2s;
  margin-top: 10px;
  display: block;
  text-decoration: none;
}

.wakibutton:hover {
  background-color: #e0ae04;
  color: #fff;
  transition: 0.2s;
  text-decoration: none;
}

.ccdiv:hover{
    border-color: #ffc400;
    transition: 0.2s;
}

.ccin {
    width:85%;
    background: transparent;
    padding: 13px 0;
    border: none;outline: none;
}

.ccin[data-type="visa"]:after {
    content: url("visa.png");
    display: inline-block;
    height: 32px;
    padding: 13px 10px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.ccin[data-type="mastercard"]:after {
    content: url("master.png");
    display: inline-block;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.ccin[data-type="amex"]:after {
    content: url("amex.png");
    display: inline-block;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.ccin[data-type="discover"]:after {
    content: url("discover.png");
    display: inline-block;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}